{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://cnbwnwbtafbarsgmcabf.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYndud2J0YWZiYXJzZ21jYWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MDM3NjEsImV4cCI6MjA0Njk3OTc2MX0.mNGsOKRoaTQdB7fG8OJiddqslin08Yvx3uR13hDFNAA"
  },
  "Authentication": {
    "ValidIssuer": "https://cnbwnwbtafbarsgmcabf.supabase.co/auth/v1",
    "ValidAudience": "authenticated",
    "JWTSecret": "ZD5JKswB9ahrId+NlGy193L8Hftx/PCsNYWmh0YnOi+xFrgvUOzfL6Fk3Ypab+JDGh1HW1ypPH/T6XNrPnmKsw=="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.cnbwnwbtafbarsgmcabf.supabase.co;Database=postgres;Username=postgres;Password=ukjZocOd5LtG2WqN;SSL Mode=Require;Trust Server Certificate=true"
  }
}
